<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yiran</artifactId>
        <groupId>com.yiran</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yiran-quartz</artifactId>
	
	<description>
	    quartz定时任务
	</description>

    <dependencies>
    
		<!-- 定时任务 -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.mchange</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        
        <dependency>
            <groupId>com.yiran</groupId>
            <artifactId>yiran-weixin</artifactId>
            <version>${yiran.version}</version>
        </dependency>
		
		<dependency>
            <groupId>com.yiran</groupId>
            <artifactId>yiran-amqp</artifactId>
            <version>${yiran.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.yiran</groupId>
            <artifactId>yiran-payorder</artifactId>
            <version>${yiran.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yiran</groupId>
            <artifactId>yiran-reconciliation</artifactId>
            <version>${yiran.version}</version>
        </dependency>
        
    </dependencies>
	
</project>