# yiran

./: README.md  pom.xml
yiran-activiti/: pom.xml
yiran-activiti/src/main/resources/: stencilset.json
yiran-activiti/src/main/resources/mapper/activiti/: ApplicationLeaveMapper.xml  ApprovalLeaveMapper.xml
yiran-activiti/src/main/resources/public/: modeler.html
yiran-activiti/src/main/resources/public/editor-app/: app.js
yiran-activiti/src/main/resources/public/editor-app/configuration/: toolbar-default-actions.js  url-config.js
yiran-activiti/src/main/resources/public/editor-app/editor/: oryx.debug.js  oryx.js
yiran-activiti/src/main/resources/templates/activiti/applicationLeave/: add.html  applicationLeave.html  approval.html  edit.html  viewApproval.html
yiran-activiti/src/main/resources/templates/activiti/approvalLeave/: add.html  approvalLeave.html  edit.html
yiran-activiti/src/main/resources/templates/activiti/model/: model.html
yiran-activiti/src/main/resources/templates/activiti/process/: add.html  process.html
yiran-activiti/src/main/resources/templates/activiti/task/: application.html  tasks.html
yiran-activiti/src/test/java/org/yiran/activiti/: Test1.java
yiran-amqp/: pom.xml
yiran-amqp/src/main/resources/: application-rabbitmq.yml
yiran-amqp/src/main/resources/mapper/amqp/: MqExchangesMapper.xml  MqExchangesQueueMapper.xml  MqMessageLogMapper.xml  MqQueueMapper.xml
yiran-amqp/src/main/resources/templates/amqp/mqExchanges/: add.html  edit.html  edit2.html  exchangeQueues.html  mqExchanges.html
yiran-amqp/src/main/resources/templates/amqp/mqExchangesQueue/: add.html  edit.html  mqExchangesQueue.html
yiran-amqp/src/main/resources/templates/amqp/mqMessageLog/: add.html  edit.html  mqMessageLog.html
yiran-amqp/src/main/resources/templates/amqp/mqQueue/: add.html  edit.html  mqQueue.html
yiran-api/: pom.xml
yiran-api/src/main/java/com/yiran/api/: YiRanApiApplication.java  YiRanApiServletInitializer.java
yiran-api/src/main/resources/: application.yml  logback.xml
yiran-api/src/main/resources/ehcache/: ehcache-shiro.xml
yiran-api/src/test/java/api/base/: ApiBaseJunit.java
yiran-api/src/test/java/api/test/: ProperTest.java
yiran-common/: pom.xml
yiran-file/: pom.xml
yiran-file/src/main/resources/mapper/file/: FileInfoMapper.xml
yiran-file/src/main/resources/templates/file/fileInfo/: audio_show.html  edit.html  file_manager.html  file_show.html  img_show.html  info.html  pdf_show.html  upload.html  video_show.html
yiran-framework/: pom.xml
yiran-generator/: pom.xml
yiran-generator/src/main/resources/mapper/generator/: GenMapper.xml
yiran-generator/src/main/resources/vm/html/: list.html.vm
yiran-generator/src/main/resources/vm/java/: Controller.java.vm  ServiceImpl.java.vm  domain.java.vm
yiran-license/: pom.xml
yiran-license/src/test/java/org/yiran/license/: AppTest.java
yiran-message/: pom.xml
yiran-message/src/main/resources/mapper/message/: EmailMapper.xml  NotifyMsgLogMapper.xml  SysSmsConfigMapper.xml  SysSmsTemplateMapper.xml
yiran-message/src/main/resources/templates/message/email/: email.html  read.html  write.html
yiran-message/src/main/resources/templates/message/notifyMsgLog/: add.html  edit.html  notifyMsgLog.html
yiran-message/src/main/resources/templates/message/sysSmsConfig/: add.html  edit.html  sysSmsConfig.html
yiran-message/src/main/resources/templates/message/sysSmsTemplate/: add.html  edit.html  sendSms.html  sysSmsTemplate.html
yiran-pay-sdk/: pom.xml
yiran-payorder/: pom.xml
yiran-payorder/src/main/resources/mapper/payorder/: ChannelPayOrderMapper.xml  PayBankCardInfoMapper.xml  PayDistributedLockMapper.xml  PayInstOrderMapper.xml  PayInstOrderResultMapper.xml  PayMonitorLogMapper.xml  PayRefundOrderMapper.xml  PayRequestMapper.xml  PayResultNotifyLogMapper.xml  PayResultNotifyMapper.xml  PaySignInfoMapper.xml  VInstOrderMapper.xml  VInstOrderResultMapper.xml  VOrderMapper.xml  VPayOrderMapper.xml
yiran-payorder/src/main/resources/templates/payorder/channelPayOrder/: add.html  channelPayOrder.html  edit.html
yiran-payorder/src/main/resources/templates/payorder/jointQuery/: instOrderQuery.html  jointQuery.html
yiran-payorder/src/main/resources/templates/payorder/payBankCardInfo/: add.html  edit.html  payBankCardInfo.html
yiran-quartz/: pom.xml
yiran-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
yiran-system/: pom.xml
yiran-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  UesEnDataMapper.xml
yiran-wechat/: pom.xml
yiran-wechat/src/main/resources/mapper/wechat/: BsAreaMapper.xml  BsCityMapper.xml  BsProvinceMapper.xml  BsStreetMapper.xml  WechatFreightTemplateMapper.xml  WechatIconSortMapper.xml  WechatIndexColumnMapper.xml  WechatIndexPicMapper.xml  WechatOrderDetailMapper.xml  WechatOrderInvoiceMapper.xml  WechatOrderLogisticsMapper.xml  WechatOrderMapper.xml  WechatOrderProductCommentMapper.xml  WechatProductAlbumMapper.xml  WechatProductAndAttributeMapper.xml  WechatProductAndPromotionMapper.xml  WechatProductAndSpecificationMapper.xml  WechatProductAttributeMapper.xml  WechatProductBrandMapper.xml  WechatProductCouponMapper.xml  WechatProductDescriptionMapper.xml  WechatProductInventoryMapper.xml  WechatProductMapper.xml  WechatProductPromotionEventMapper.xml  WechatProductSpecificationMapper.xml  WechatProductStatisticsMapper.xml  WechatReceivingAddressMapper.xml  WechatShopProductCategoryMapper.xml  WechatShoppingCartMapper.xml  WechatUserProductCouponMapper.xml
yiran-weixin/: pom.xml
yiran-weixin/src/main/resources/mapper/weixin/: WeixinMenuMapper.xml  WeixinSettingMapper.xml  WeixinTemplateMapper.xml  WeixinUserMapper.xml
(+2044 files in other folders)
