<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yiran</groupId>
    <artifactId>yiran</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>yiran-weixin</artifactId>
  <name>yiran-weixin</name>
  <description>微信模块</description>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    
	<!-- 微信公众号SDK -->
	<dependency>
		<groupId>com.github.binarywang</groupId>
		<artifactId>weixin-java-mp</artifactId>
		<version>2.7.0</version>
	</dependency>
    <!-- 系统模块-->
    <dependency>
        <groupId>com.yiran</groupId>
        <artifactId>yiran-common</artifactId>
        <version>${yiran.version}</version>
    </dependency>
    <!-- 系统模块-->
    <dependency>
        <groupId>com.yiran</groupId>
        <artifactId>yiran-system</artifactId>
        <version>${yiran.version}</version>
    </dependency>
    
  </dependencies>
</project>
