<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yiran</groupId>
    <artifactId>yiran</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>yiran-message</artifactId>
  <name>yiran-message</name>
  <description>短信邮件模块</description>
  <url>http://maven.apache.org</url>
  
  <properties>
        <activiti.version>5.22.0</activiti.version>
        <email.version>1.5</email.version>
    </properties>
    <dependencies>
		<!-- 阿里短信  注：如提示报错，先升级基础包版，无法解决可联系技术支持-->
		<dependency>
		  <groupId>com.aliyun</groupId>
		  <artifactId>aliyun-java-sdk-core</artifactId>
		  <version>4.0.6</version> 
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
			<version>1.1.0</version>
		</dependency>
        <!-- 系统模块-->
        <dependency>
            <groupId>com.yiran</groupId>
            <artifactId>yiran-system</artifactId>
            <version>${yiran.version}</version>
        </dependency>
        <!-- 邮件工具类 -->
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-email</artifactId>
		  <version>${email.version}</version>
		</dependency>
     </dependencies>
</project>
