<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yiran</groupId>
    <artifactId>yiran</artifactId>
    <version>1.0</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>yiran-api</artifactId>
  <name>yiran-api</name>
  
  <description>
	    API接口服务入口
  </description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    
    <!-- spring-boot-devtools -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<optional>true</optional> <!-- 表示依赖不会传递 -->
	</dependency>
    <!-- 核心模块--> 
    <dependency>
        <groupId>com.yiran</groupId>
        <artifactId>yiran-framework</artifactId>
        <version>${yiran.version}</version>
        <exclusions>
		    <exclusion>
		       <groupId>com.yiran</groupId>
	           <artifactId>yiran-activiti</artifactId>
		    </exclusion>
		    <exclusion>
		       <groupId>com.yiran</groupId>
	           <artifactId>yiran-quartz</artifactId>
		    </exclusion>
		    <exclusion>
		       <groupId>com.yiran</groupId>
	           <artifactId>yiran-reconciliation</artifactId>
		    </exclusion>
		    <!-- <exclusion>
		       <groupId>com.yiran</groupId>
	           <artifactId>yiran-generator</artifactId>
		    </exclusion> -->
		    
		    <exclusion>
		       <groupId>com.yiran</groupId>
	            <artifactId>yiran-file</artifactId>
		    </exclusion>
		    		    
	  	</exclusions>
    </dependency>
    
    <dependency>
        <groupId>com.yiran</groupId>
        <artifactId>yiran-pay-sdk</artifactId>
        <version>${yiran.version}</version>
    </dependency>
    
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
					<fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
				</configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>   
                <groupId>org.apache.maven.plugins</groupId>   
                <artifactId>maven-war-plugin</artifactId>   
                <version>3.0.0</version>   
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${artifactId}</warName>
                </configuration>   
		   </plugin>   
        </plugins>
        <finalName>${artifactId}</finalName>
    </build>
</project>
