<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yiran</groupId>
    <artifactId>yiran</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>yiran-activiti</artifactId>
  <name>yiran-activiti</name>
  <url>http://maven.apache.org</url>
  <properties>
        <activiti.version>5.22.0</activiti.version>
    </properties>
    <dependencies>
		<!-- activiti -->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>${activiti.version}</version>
        </dependency>

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
            <version>${activiti.version}</version>
        </dependency>
		
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-modeler</artifactId>
            <version>${activiti.version}</version>
        </dependency>
		
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-diagram-rest</artifactId>
            <version>${activiti.version}</version>
        </dependency>
		
		
        <!-- 系统模块-->
        <dependency>
            <groupId>com.yiran</groupId>
            <artifactId>yiran-common</artifactId>
            <version>${yiran.version}</version>
        </dependency>
        </dependencies>
</project>
