<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yiran</groupId>
    <artifactId>yiran</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>yiran-payorder</artifactId>
  <name>yiran-payorder</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cxfVersion>2.3.4</cxfVersion>
  </properties>
  <dependencies>
    <dependency>
        <groupId>com.yiran</groupId>
        <artifactId>yiran-paychannel</artifactId>
        <version>${yiran.version}</version>
    </dependency>
    
    <dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>${cxfVersion}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-management</artifactId>
		<version>${cxfVersion}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>${cxfVersion}</version>
		<exclusions>
			<exclusion>
				<artifactId>asm</artifactId>
				<groupId>asm</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		<version>${cxfVersion}</version>
	</dependency>
  </dependencies>
</project>
